<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="stylesheet" href="normalize.css">
    <link href="style.css" rel="stylesheet">
    <title>HW_10</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col col-1">
            <div class="yellow_block"></div>
        </div>
        <div class="col col-1">
            <div class="yellow_block"></div>

        </div>
        <div class="col col-1">
            <div class="yellow_block"></div>

        </div>
        <div class="col col-1">
            <div class="yellow_block"></div>

        </div>
    </div>
    <div class="row">
        <div class="col col-2">
            <div class="blue_block"></div>
        </div>
        <div class="col col-2">
            <div class="blue_block"></div>
        </div>
    </div>
    <div class="row">
        <div class="col col-3">
            <div class="pink_block"></div>
        </div>
    </div>
</div>
</body>
</html>